# Memenim

./: .gitignore  AnonymDesktopClient.Core.csproj  AnonymDesktopClient.csproj  AnonymDesktopClient.sln  ApiHelper.cs  App.xaml  App.xaml.cs  AppPersistent.cs  DataStructs.cs  DialogManager.cs  GeneralBlackboard.cs  LocalizationManager.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memenim.csproj  Memenim.sln  PostsPage.xaml  PostsPage.xaml.cs  PrepareRelease.bat  Publish.bat  README.md  StyleLight.xaml  UserComment.xaml.cs  Utils.cs  WriteComment.xaml.cs  packages.config  runtimeconfig.template.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
Commands/: AsyncBasicCommand.cs  BasicCommand.cs
Converters/: BgmVolumeConverter.cs  BirthDateToAgeConverter.cs  BooleanToVisibilityConverter.cs  Enums.cs  IntToStringConverter.cs  InvertedBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  NewPostsCountConverter.cs  NewPostsCountToVisibilityConverter.cs  OwnerIdToVisibilityConverter.cs  PostCategorySchemaToStringConverter.cs  PostImageSourceConverter.cs  PostImageSourceToRowSpanConverter.cs  PostImageSourceToVisibilityConverter.cs  PostMediumImageSourceConverter.cs  PostStatusTypeConverter.cs  PostStatusTypeToVisibilityConverter.cs  PreviewImageSourceConverter.cs  ProfileStatBlockVisibilityMultiConverter.cs  ProfileStatCollectionToVisibilityConverter.cs  ProfileStatIntToVisibilityConverter.cs  ProfileStatPurposeTypeToStringConverter.cs  ProfileStatSexConverter.cs  ProfileStatSexTypeToStringConverter.cs  ProfileStatStringToVisibilityConverter.cs  ProfileStatVisibilityMultiConverter.cs  StatIntToBorderBackgroundConverter.cs  UnixTimeToStringConverter.cs  UserAvatarImageSourceConverter.cs  UserBannerImageSourceConverter.cs  UserNameConverter.cs  UserPurposeTypeToStringConverter.cs  UserPurposeTypeToVisibilityConverter.cs  UserSexTypeToStringConverter.cs  UserSexTypeToVisibilityConverter.cs  UserStatusTypeConverter.cs  UserStatusTypeToVisibilityConverter.cs  WriteCommentTextConverter.cs
Cryptography/: HashManager.cs
Cryptography/Windows/: WindowsCipherManager.cs
Dialogs/: ComboBoxDialog.xaml  ComboBoxDialog.xaml.cs  DialogManager.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MultilineTextDialog.xaml  MultilineTextDialog.xaml.cs  NumericDialog.xaml  NumericDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SinglelineTextDialog.xaml  SinglelineTextDialog.xaml.cs
Downloads/: DownloadManager.cs
Extensions/: ComboBoxExtensions.cs  DependencyObjectExtensions.cs  EnumExtensions.cs  PostCategorySchemaExtensions.cs
Flyouts/: FlyoutContent.cs  SettingsFlyout.xaml  SettingsFlyout.xaml.cs
Generating/: GeneratingManager.cs
Generic/: Enums.cs
Layouts/: LayoutsManager.cs
Layouts/NavigationBar/: Enums.cs  (+4 more)
Localization/: EventArgs.cs  Interfaces.cs  LocalizationManager.cs  MainWindow.en-US.xaml  MainWindow.ja-JP.xaml  MainWindow.ru-RU.xaml
Logging/: LogManager.cs
Logs/: LogManager.cs
Managers/: NavigationController.xaml  NavigationController.xaml.cs  OverlayPageController.xaml  OverlayPageController.xaml.cs  PageNavigationManager.cs  PageStorage.cs
Misc/: SpecialEventLayer.xaml  SpecialEventLayer.xaml.cs
Native/: Enums.cs  SingleInstanceApp.cs  Structs.cs
Navigation/: Enums.cs  NavigationController.xaml  NavigationController.xaml.cs  NavigationHistoryNode.cs  Nodes.cs  PageStorage.cs
Pages/: AccountViewPage.xaml  AccountViewPage.xaml.cs  AnonymGallerySearchPage.xaml  AnonymGallerySearchPage.xaml.cs  ApplicationPage.xaml  ApplicationPage.xaml.cs  ChatPlaceholderPage.xaml  ChatPlaceholderPage.xaml.cs  Enums.cs  FeedPage.xaml  FeedPage.xaml.cs  ImagePreviewOverlayPage.xaml  ImagePreviewOverlayPage.xaml.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MemesPage.xaml  MemesPage.xaml.cs  Nodes.cs  Page.cs  PageContent.cs  PageNavigationManager.cs  PageSwitcher.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  PostOverlayPage.xaml  PostOverlayPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  Posts.xaml  Posts.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  ScriptPage.xaml  ScriptPage.xaml.cs  (+10 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Protocols/: Interfaces.cs  MemenimProtocol.cs  ProtocolManager.cs
Resources/: ResourceManager.cs
Script/: EventArgs.cs  Interfaces.cs  ScriptLoadContext.cs  ScriptManager.cs
Scripting/: EventArgs.cs  Interfaces.cs  ScriptLoadContext.cs  ScriptManager.cs
Settings/: AppSettings.cs  Enums.cs  EventArgs.cs  PersistentSettings.cs  SettingManager.cs  SettingsManager.cs
SpecialEvents/: SpecialEventManager.cs
Storage/: StorageContext.cs  StorageManager.cs
Styles/: Smile1LoadingTheme.xaml  StylesManager.cs
TabLayout/: NavLayoutDefault.xaml  NavRedirectButtonData.cs
TabLayouts/: NavLayoutDefault.xaml  Nodes.cs  TabLayoutsManager.cs
Temp/: TempManager.cs
Utils/: BasicCommand.cs  EventArgs.cs  LinkUtils.cs  LocalizationUtils.cs  MemenimProtocolApiUtils.cs  PersistentUtils.cs  ProfileUtils.cs  ProtocolSchemaUtils.cs  TimeUtils.cs  Utils.cs  ValidateUtils.cs  VisualTreeUtils.cs
ViewModels/: MenuItem.cs
Widgets/: Comment.xaml  Comment.xaml.cs  CommentInfo.xaml  CommentInfo.xaml.cs  CommentsList.xaml  CommentsList.xaml.cs  Enums.cs  IconButton.xaml  IconButton.xaml.cs  IconToggleButton.xaml  IconToggleButton.xaml.cs  ImagePreviewButton.xaml  ImagePreviewButton.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NavigationPersistent.xaml  NavigationPersistent.xaml.cs  Post.xaml  Post.xaml.cs  PostInfo.xaml  PostInfo.xaml.cs  PostStatus.xaml  PostStatus.xaml.cs  PostWidget.xaml  PostWidget.xaml.cs  PosterBanner.xaml  PosterBanner.xaml.cs  ProfileBanner.xaml  ProfileBanner.xaml.cs  StatButton.xaml  StatButton.xaml.cs  StoredAccount.xaml  StoredAccount.xaml.cs  UserAvatar.xaml  UserAvatar.xaml.cs  UserComment.xaml  UserComment.xaml.cs  UserProfileStat.xaml  UserProfileStat.xaml.cs  UserStatus.xaml  (+4 more)
(+95 files in other folders)
