<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Memenim</RootNamespace>
    <AssemblyName>MEMENIM</AssemblyName>
    <AssemblyVersion>0.19.9.0</AssemblyVersion>
    <FileVersion>0.19.9.0</FileVersion>
    <Product>MEMENIM</Product>
    <Version>0.19.9</Version>
    <Description>Custom client for https://anonym.network/ social network</Description>
    <Authors>D1ckWare, Dmitry Ponomarev</Authors>
    <Company>MEMENIM</Company>
    <Copyright>Copyright (c) MEMENIM, 2020</Copyright>
    <ApplicationIcon>Resources\Icons\app_icon.ico</ApplicationIcon>
    <StartupObject>Memenim.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0067;SS003;SS004;U2U1009</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.3">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Memenim.Core" Version="0.6.4" />
    <PackageReference Include="Memenim.Scripting" Version="0.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RIS" Version="3.16.0" />
    <PackageReference Include="RIS.Collections" Version="4.13.0" />
    <PackageReference Include="RIS.Cryptography" Version="3.9.0" />
    <PackageReference Include="RIS.Graphics" Version="2.10.0" />
    <PackageReference Include="RIS.Localization" Version="1.3.0" />
    <PackageReference Include="RIS.Localization.UI.WPF" Version="1.3.2" />
    <PackageReference Include="RIS.Localization.Xaml" Version="1.3.0" />
    <PackageReference Include="RIS.Logging" Version="3.4.0" />
    <PackageReference Include="RIS.Reflection" Version="4.2.0" />
    <PackageReference Include="RIS.Settings" Version="1.6.0" />
    <PackageReference Include="RIS.Text" Version="4.3.0" />
    <PackageReference Include="TenorClient" Version="1.0.3" />
    <PackageReference Include="TinyIpc" Version="3.1.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Diagnostics.Debug" />
  </ItemGroup>

  <Target Name="PostPublishAction" AfterTargets="Publish">
    <Exec Command="&quot;$(AssemblyName).exe&quot; createHashFiles:true" WorkingDirectory="$(PublishDir)" />
  </Target>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Content Include="localizations\MEMENIM\default\Localization.en-US.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="localizations\MEMENIM\default\Localization.ru-RU.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="localizations\MEMENIM\default\Localization.ja-JP.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Placeholders\placeholder_avatar.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ChristmasEvent\padoru_nero.png" />
    <Content Include="Resources\Music\ChristmasEvent\christmasinnightopia.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\ChristmasEvent\Gigawing_Xmas.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\ChristmasEvent\padoru.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\ChristmasEvent\song1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\ChristmasEvent\song2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\ChristmasEvent\song3.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\ChristmasEvent\song4.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\ChristmasEvent\song5.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\ChristmasEvent\song6.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Loading\SmileWithTear_fg.png" />
    <Resource Include="Resources\Images\Loading\Marina_fg.png" />
    <Resource Include="Resources\Images\Loading\Kurtka_fg.png" />
  </ItemGroup>

</Project>