<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Memenim.Localization"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="ResourceDictionaryName">loc-en-US</system:String>

    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="RememberMe">Remember Me</system:String>
    <system:String x:Key="GoToRegister">New user? Register now</system:String>
    <system:String x:Key="SignIn">Sign In</system:String>
    <system:String x:Key="GoToLogin">Already registered?</system:String>
    <system:String x:Key="SignUp">Register new user</system:String>
    
    <system:String x:Key="ErrorTitle">F U C K</system:String>
    <system:String x:Key="SuccessTitle">S U C C</system:String>
    <system:String x:Key="WIPTitle">Not implemented yet</system:String>
    
    <system:String x:Key="FeedTitle">Feed</system:String>
    <system:String x:Key="PreviewTitle">Preview</system:String>
    <system:String x:Key="EditTitle">Edit</system:String>
    <system:String x:Key="WriteNewPost">Write New Post</system:String>
    <system:String x:Key="SubmitPostTitle">Submit new post</system:String>
    <system:String x:Key="PostContent">Enter Post Content</system:String>
    <system:String x:Key="OpenComments">Open comments</system:String>
    <system:String x:Key="PostAnonymous">Show your name :)</system:String>
    <system:String x:Key="SelectPhoto">Select photo for a post</system:String>
    <system:String x:Key="SubmitPostButton">Submit</system:String>

    <system:String x:Key="CommentsTitle">Comments</system:String>
    <system:String x:Key="LoadComments">Load more comments</system:String>
    <system:String x:Key="EnterComment">Enter comment content</system:String>

    <system:String x:Key="ImageSourceTitle">Image Source</system:String>
    <system:String x:Key="GallerySelect">Select from Anonym Gallery</system:String>
    <system:String x:Key="TennorSelect">Select from Tennor</system:String>
    <system:String x:Key="URLSelect">Paste an raw URL</system:String>
    <system:String x:Key="UploadSelect">Upload your picture</system:String>
    
    <system:String x:Key="SignOut">Sign Out</system:String>
    <system:String x:Key="LanguageTitle">Language</system:String>
    <system:String x:Key="NewPassword">New password</system:String>
    <system:String x:Key="ChangePassword">Change password</system:String>
</ResourceDictionary>