<UserControl x:Class="AnonymDesktopClient.Widgets.PostWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnonymDesktopClient.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="View Post" Click="ViewPost_Click"></MenuItem>
                <MenuItem Header="Copy Post ID" Click="CopyPostID_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Image Source="{Binding ImageURL}" Stretch="Uniform" Width="400" Grid.ColumnSpan="3"></Image>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding PostText}" Foreground="{StaticResource MahApps.Brushes.Text}" Width="400" TextWrapping="Wrap"></TextBlock>

        <local:StatButton x:Name="stShare" Grid.Row="2" Grid.Column="0" IsEnabled="False" Icon="Share" ButtonSize="28" ></local:StatButton>
        <local:StatButton x:Name="stComments" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" IsEnabled="False" Icon="Message" ButtonSize="28" ></local:StatButton>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <local:StatButton x:Name="stLikes" IsEnabled="False" Icon="ThumbsUp" ButtonSize="28" ></local:StatButton>
            <local:StatButton x:Name="stDislikes" IsEnabled="False" Icon="ThumbsDown" ButtonSize="28" ></local:StatButton>
        </StackPanel>
    </Grid>
</UserControl>
