<local:PageContent x:Class="Memenim.Pages.FeedPage"
                   d:DataContext="{d:DesignInstance local:FeedPage}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                   mc:Ignorable="d" 
                   d:DesignHeight="720" d:DesignWidth="1280">
    
    <local:PageContent.Resources>
        <x:Array x:Key="PostTypes" Type="local:PostTypeNode">
            <local:PostTypeNode CategoryName="Popular" CategoryType="Popular"/>
            <local:PostTypeNode CategoryName="New" CategoryType="New"/>
            <local:PostTypeNode CategoryName="My" CategoryType="My"/>
            <local:PostTypeNode CategoryName="Favorite" CategoryType="Favorite"/>
        </x:Array>
    </local:PageContent.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label Content="{DynamicResource FeedTitle}"
                   Style="{DynamicResource DescriptionHeader}" DockPanel.Dock="Left"/>
            <controls:SplitButton Name="lstPostTypes"
                                  ItemsSource="{Binding Source={StaticResource PostTypes}}"
                                  DisplayMemberPath="CategoryName" Margin="5 10 5 8"
                                  DockPanel.Dock="Left" SelectionChanged="lstPostTypes_SelectionChanged"/>
            <Button Content="{DynamicResource WriteNewPost}"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    HorizontalAlignment="Right" Click="Button_Click"/>
        </DockPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                      controls:ScrollViewerHelper.EndOfHorizontalScrollReachedCommand="{Binding OnPostScrollEnd}">
            <WrapPanel Name="postsList" ItemWidth="400"/>
        </ScrollViewer>
        <controls:ProgressRing Grid.Row="1" x:Name="loadingRing" Width="80" Height="80"
                               IsActive="True" IsLarge="True" Visibility="Visible"/>
    </Grid>
</local:PageContent>
