<UserControl x:Class="AnonymDesktopClient.Core.Pages.FeedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:AnonymDesktopClient.Core"
      xmlns:uc="clr-namespace:AnonymDesktopClient.Core.Widgets"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="{DynamicResource ResourceKey=FeedTitle}" DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}"/>
            <Controls:SplitButton Margin="5 10 5 8" DockPanel.Dock="Left" ItemsSource="{Binding PostTypes}" SelectedIndex="0" SelectionChanged="lstPostType_SelectionChanged" Name="lstPostType"/>
            <Button HorizontalAlignment="Right" Click="Button_Click" Style="{StaticResource MahApps.Styles.Button.Square}" Content="{DynamicResource WriteNewPost}"/>

        </DockPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Controls:ScrollViewerHelper.EndOfHorizontalScrollReachedCommand="{Binding OnPostScrollEnd}">
            <WrapPanel Name="postsLists" ItemWidth="400"/>
        </ScrollViewer>
        <Controls:ProgressRing Width="80" Height="80" IsActive="True" Grid.Row="2" x:Name="loadingRing" Visibility="Visible" IsLarge="True"></Controls:ProgressRing>

    </Grid>
</UserControl>
