<UserControl x:Class="AnonymDesktopClient.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:AnonymDesktopClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Foreground="{StaticResource MahApps.Brushes.Text}" Text="{Binding Username}"></TextBlock>
            <TextBlock Foreground="{StaticResource MahApps.Brushes.Text}" Text="{Binding Login}"></TextBlock>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="0" Source="{Binding AvatarURL}"></Image>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <PasswordBox 
                Controls:TextBoxHelper.Watermark="New Password"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
                Name="txtPass"></PasswordBox>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}">Change Password</Button>
            <TextBox x:Name="txtPicURL" Controls:TextBoxHelper.Watermark="Pic URL"></TextBox>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Name="btnChangeAvatar" Click="btnChangeAvatar_Click">Change Userpic</Button>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Name="btnChangeBanner" Click="btnChangeBanner_Click">Change Banner</Button>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Name="btnSignOut" Click="btnSignOut_Click">Sign Out</Button>
        </StackPanel>
    </Grid>
</UserControl>
