<local:PageContent x:Class="Memenim.Pages.UserProfilePage"
                   d:DataContext="{d:DesignInstance viewModel:UserProfileViewModel}"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:Memenim.Pages"
                   xmlns:viewModel="clr-namespace:Memenim.Pages.ViewModel"
                   xmlns:widgets ="clr-namespace:Memenim.Widgets"
                   xmlns:indicatorsLoading="clr-namespace:RIS.Graphics.WPF.Controls.Indicators.Loading;assembly=RIS.Graphics"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <FrameworkElement x:Key="ProxyElement"
                          d:DataContext="{d:DesignInstance local:UserProfilePage}"
                          DataContext="{Binding}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="240" Width="240*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Visibility="Collapsed"
                        Content="{StaticResource ProxyElement}"/>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtName"
                           Style="{DynamicResource Header1}" Margin="20 0 20 0"
                           Text="{Binding Path=CurrentProfileData.name, Converter={StaticResource UserNameConverter}}"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <widgets:IconButton DockPanel.Dock="Right" IconKind="Edit"
                                    Width="40" HorizontalAlignment="Right"
                                    Visibility="{Binding Path=IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                    IconButtonClick="EditName_Click"/>
            </StackPanel>
            <widgets:IconToggleButton x:Name="btnEditMode" IconKind="EditBox" Width="40" HorizontalAlignment="Right"
                                      Visibility="{Binding Path=DataContext.EditAllowed, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                      IsChecked="{Binding Path=IsEditMode, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0"
              MinWidth="200" MinHeight="200"
              Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
              MaxHeight="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
              Margin="20 20 20 20"
              VerticalAlignment="Top">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=ImageBorder}" />
            </Grid.OpacityMask>

            <!--CornerRadius="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"-->
            <Border Name="ImageBorder" SnapsToDevicePixels="True"
                    CornerRadius="0"
                    Background="{DynamicResource MahApps.Brushes.Window.Background}"/>
            <Image MinHeight="200" MinWidth="200"
                   Source="{Binding Path=DataContext.CurrentProfileData.photo, Converter={StaticResource UserAvatarImageSourceConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                   Stretch="UniformToFill" StretchDirection="Both"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   IsHitTestVisible="{Binding Path=DataContext.EditAllowed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                   DataContext="{Binding Path=DataContext, Source={StaticResource ProxyElement}}"
                   d:DataContext="{d:DesignInstance local:UserProfilePage}">
                <Image.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=Self}}"
                                 d:DataContext="{d:DesignInstance Image}">
                        <MenuItem Header="Select image from URL"
                                  Visibility="{Binding Path=DataContext.DataContext.(viewModel:UserProfileViewModel.EditAllowed), Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                  Click="SelectAvatarFromUrl_Click"/>
                        <MenuItem Header="Select image from Anonym Gallery"
                                  Visibility="{Binding Path=DataContext.DataContext.(viewModel:UserProfileViewModel.EditAllowed), Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                  Click="SelectAvatarFromAnonymGallery_Click"/>
                        <MenuItem Header="Select GIF from Tenor"
                                  Visibility="{Binding Path=DataContext.DataContext.(viewModel:UserProfileViewModel.EditAllowed), Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                  Click="SelectAvatarFromTenor_Click"/>
                        <MenuItem Header="Remove image"
                                  Visibility="{Binding Path=DataContext.DataContext.(viewModel:UserProfileViewModel.EditAllowed), Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                  Click="RemoveAvatar_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel x:Name="wpStatBlock1" Background="{StaticResource MahApps.Brushes.Gray10}"
                            Visibility="{Binding Path=Children, Converter={StaticResource ProfileStatCollectionToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}">
                    <widgets:UserProfileStat Margin="10" StatTitle="Thoughts"
                                             StatValue="{Binding Path=DataContext.CurrentProfileData.think, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditAllowed="{Binding Path=IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditClick="EditMultilineText_Click">
                        <widgets:UserProfileStat.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileStatVisibilityMultiConverter}">
                                <Binding Path="DataContext.CurrentProfileData.think" Converter="{StaticResource ProfileStatStringToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                                <Binding Path="IsEditMode" Converter="{StaticResource BooleanToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                            </MultiBinding>
                        </widgets:UserProfileStat.Visibility>
                    </widgets:UserProfileStat>
                    <Border Height="10" Background="{DynamicResource MahApps.Brushes.Window.Background}"/>
                </StackPanel>
                <StackPanel x:Name="wpStatBlock2" Background="{StaticResource MahApps.Brushes.Gray10}"
                            Visibility="{Binding Path=Children, Converter={StaticResource ProfileStatCollectionToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}">
                    <widgets:UserProfileStat Margin="10" StatTitle="Purpose"
                                             StatValue="{Binding Path=DataContext.CurrentProfileData.target, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditAllowed="{Binding Path=IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditClick="EditComboBoxPurpose_Click">
                        <widgets:UserProfileStat.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileStatVisibilityMultiConverter}">
                                <Binding Path="DataContext.CurrentProfileData.target" Converter="{StaticResource ProfileStatIntToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                                <Binding Path="IsEditMode" Converter="{StaticResource BooleanToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                            </MultiBinding>
                        </widgets:UserProfileStat.Visibility>
                    </widgets:UserProfileStat>
                    <widgets:UserProfileStat Margin="10" StatTitle="My dream"
                                             StatValue="{Binding Path=DataContext.CurrentProfileData.dream, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditAllowed="{Binding Path=IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditClick="EditMultilineText_Click">
                        <widgets:UserProfileStat.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileStatVisibilityMultiConverter}">
                                <Binding Path="DataContext.CurrentProfileData.dream" Converter="{StaticResource ProfileStatStringToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                                <Binding Path="IsEditMode" Converter="{StaticResource BooleanToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                            </MultiBinding>
                        </widgets:UserProfileStat.Visibility>
                    </widgets:UserProfileStat>
                    <widgets:UserProfileStat Margin="10" StatTitle="My values"
                                             StatValue="{Binding Path=DataContext.CurrentProfileData.hvalues, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditAllowed="{Binding Path=IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditClick="EditMultilineText_Click">
                        <widgets:UserProfileStat.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileStatVisibilityMultiConverter}">
                                <Binding Path="DataContext.CurrentProfileData.hvalues" Converter="{StaticResource ProfileStatStringToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                                <Binding Path="IsEditMode" Converter="{StaticResource BooleanToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                            </MultiBinding>
                        </widgets:UserProfileStat.Visibility>
                    </widgets:UserProfileStat>
                    <Border Height="10" Background="{DynamicResource MahApps.Brushes.Window.Background}"/>
                </StackPanel>
                <StackPanel x:Name="wpStatBlock3" Background="{StaticResource MahApps.Brushes.Gray10}"
                            Visibility="{Binding Path=Children, Converter={StaticResource ProfileStatCollectionToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}">
                    <widgets:UserProfileStat Margin="10" StatTitle="Interests"
                                             StatValue="{Binding Path=DataContext.CurrentProfileData.interests, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditAllowed="{Binding Path=IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditClick="EditMultilineText_Click">
                        <widgets:UserProfileStat.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileStatVisibilityMultiConverter}">
                                <Binding Path="DataContext.CurrentProfileData.interests" Converter="{StaticResource ProfileStatStringToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                                <Binding Path="IsEditMode" Converter="{StaticResource BooleanToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                            </MultiBinding>
                        </widgets:UserProfileStat.Visibility>
                    </widgets:UserProfileStat>
                    <widgets:UserProfileStat Margin="10" StatTitle="Favorite music"
                                             StatValue="{Binding Path=DataContext.CurrentProfileData.fmusic, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditAllowed="{Binding Path=IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditClick="EditMultilineText_Click">
                        <widgets:UserProfileStat.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileStatVisibilityMultiConverter}">
                                <Binding Path="DataContext.CurrentProfileData.fmusic" Converter="{StaticResource ProfileStatStringToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                                <Binding Path="IsEditMode" Converter="{StaticResource BooleanToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                            </MultiBinding>
                        </widgets:UserProfileStat.Visibility>
                    </widgets:UserProfileStat>
                    <widgets:UserProfileStat Margin="10" StatTitle="Favorite books"
                                             StatValue="{Binding Path=DataContext.CurrentProfileData.fbooks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditAllowed="{Binding Path=IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditClick="EditMultilineText_Click">
                        <widgets:UserProfileStat.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileStatVisibilityMultiConverter}">
                                <Binding Path="DataContext.CurrentProfileData.fbooks" Converter="{StaticResource ProfileStatStringToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                                <Binding Path="IsEditMode" Converter="{StaticResource BooleanToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                            </MultiBinding>
                        </widgets:UserProfileStat.Visibility>
                    </widgets:UserProfileStat>
                    <widgets:UserProfileStat Margin="10" StatTitle="Favorite movies"
                                             StatValue="{Binding Path=DataContext.CurrentProfileData.ffilms, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditAllowed="{Binding Path=IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditClick="EditMultilineText_Click">
                        <widgets:UserProfileStat.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileStatVisibilityMultiConverter}">
                                <Binding Path="DataContext.CurrentProfileData.ffilms" Converter="{StaticResource ProfileStatStringToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                                <Binding Path="IsEditMode" Converter="{StaticResource BooleanToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                            </MultiBinding>
                        </widgets:UserProfileStat.Visibility>
                    </widgets:UserProfileStat>
                    <Border Height="10" Background="{DynamicResource MahApps.Brushes.Window.Background}"/>
                </StackPanel>
                <StackPanel x:Name="wpStatBlock4" Background="{StaticResource MahApps.Brushes.Gray10}"
                            Visibility="{Binding Path=Children, Converter={StaticResource ProfileStatCollectionToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}">
                    <widgets:UserProfileStat Margin="10" StatTitle="About me"
                                             StatValue="{Binding Path=DataContext.CurrentProfileData.about, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditAllowed="{Binding Path=IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditClick="EditMultilineText_Click">
                        <widgets:UserProfileStat.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileStatVisibilityMultiConverter}">
                                <Binding Path="DataContext.CurrentProfileData.about" Converter="{StaticResource ProfileStatStringToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                                <Binding Path="IsEditMode" Converter="{StaticResource BooleanToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                            </MultiBinding>
                        </widgets:UserProfileStat.Visibility>
                    </widgets:UserProfileStat>
                    <widgets:UserProfileStat Margin="10" StatTitle="Emotional portrait"
                                             StatValue="{Binding Path=DataContext.CurrentProfileData.tempo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditAllowed="{Binding Path=IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditClick="EditMultilineText_Click">
                        <widgets:UserProfileStat.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileStatVisibilityMultiConverter}">
                                <Binding Path="DataContext.CurrentProfileData.tempo" Converter="{StaticResource ProfileStatStringToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                                <Binding Path="IsEditMode" Converter="{StaticResource BooleanToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                            </MultiBinding>
                        </widgets:UserProfileStat.Visibility>
                    </widgets:UserProfileStat>
                    <widgets:UserProfileStat Margin="10" StatTitle="Attitude to others"
                                             StatValue="{Binding Path=DataContext.CurrentProfileData.attitude, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditAllowed="{Binding Path=IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditClick="EditMultilineText_Click">
                        <widgets:UserProfileStat.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileStatVisibilityMultiConverter}">
                                <Binding Path="DataContext.CurrentProfileData.attitude" Converter="{StaticResource ProfileStatStringToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                                <Binding Path="IsEditMode" Converter="{StaticResource BooleanToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                            </MultiBinding>
                        </widgets:UserProfileStat.Visibility>
                    </widgets:UserProfileStat>
                    <widgets:UserProfileStat Margin="10" StatTitle="Age"
                                             StatValue="{Binding Path=DataContext.CurrentProfileData.age, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditAllowed="{Binding Path=IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditClick="EditNumericAge_Click">
                        <widgets:UserProfileStat.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileStatVisibilityMultiConverter}">
                                <Binding Path="DataContext.CurrentProfileData.age" Converter="{StaticResource ProfileStatIntToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                                <Binding Path="IsEditMode" Converter="{StaticResource BooleanToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                            </MultiBinding>
                        </widgets:UserProfileStat.Visibility>
                    </widgets:UserProfileStat>
                    <widgets:UserProfileStat Margin="10" StatTitle="Sex"
                                             StatValue="{Binding Path=DataContext.CurrentProfileData.sex, Converter={StaticResource ProfileStatSexConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditAllowed="{Binding Path=IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditClick="EditComboBoxSex_Click">
                        <widgets:UserProfileStat.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileStatVisibilityMultiConverter}">
                                <Binding Path="DataContext.CurrentProfileData.sex" Converter="{StaticResource ProfileStatIntToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                                <Binding Path="IsEditMode" Converter="{StaticResource BooleanToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                            </MultiBinding>
                        </widgets:UserProfileStat.Visibility>
                    </widgets:UserProfileStat>
                    <widgets:UserProfileStat Margin="10" StatTitle="City"
                                             StatValue="{Binding Path=DataContext.CurrentProfileData.city, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditAllowed="{Binding Path=IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}}"
                                             EditClick="EditSinglelineText_Click">
                        <widgets:UserProfileStat.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileStatVisibilityMultiConverter}">
                                <Binding Path="DataContext.CurrentProfileData.city" Converter="{StaticResource ProfileStatStringToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                                <Binding Path="IsEditMode" Converter="{StaticResource BooleanToVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UserProfilePage}"/>
                            </MultiBinding>
                        </widgets:UserProfileStat.Visibility>
                    </widgets:UserProfileStat>
                    <Border Height="10" Background="{DynamicResource MahApps.Brushes.Window.Background}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
              x:Name="loadingGrid" Visibility="Collapsed" ZIndex="2147483647"
              Background="{DynamicResource MahApps.Brushes.Window.Background}">
            <indicatorsLoading:LoadingIndicator x:Name="loadingIndicator" Mode="Arcs"
                                                SpeedRatio="2" IsActive="False" Visibility="Visible"/>
        </Grid>
    </Grid>
</local:PageContent>
